USERONE=sa
PASSWORD=acad@iitr12345
DATABASE=AcadInfo
HOST=192.168.104.242

SERVER_PORT=88

API_URL=/api/v1


USERNAMEONE=root
USERPASSWORD='iitr123'
MYDB=livedatarending
DATABASECONNECTION=localhost

SMTP_HOST = 'nsmtp.iitr.ac.in'
SMTP_PORT =  587
SMTP_USERNAME = 'donotreply-acad@iitr.ac.in'
SMTP_PASSWORD = 'Acad@4866'
SMTP_FROM = '"Convocation" <donotreply-acad@iitr.ac.in>'
AccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJfaWQiOjEsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY2MjcwNDQwOCwiZXhwIjoxNjYyNzkwODA4fQ.M03ciZQiA-zpvTFnSwFBBv4z1uMynzYr0sRjN0MGwU8'
